<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            font-family:"FreeMono", monospace;
            font-size: 17px;
            text-decoration: underline;
            margin: 0;
            padding : 0;
            overflow: hidden;
            background-color: #1abc9c;
            list-style: none;
            color: #ffffff;
            padding-top: 0px;
        }
        li {
            float: left;
        }
        /*#Home { padding: 500px; }*/

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 60px;
        }
        .navbarmany {
            padding-left: 200px;

        }
        li a:hover {
            background-color: white;
            color: #1abc9c;
        }
    </style>
    <title>Test</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
</head>
<body>
    <div id="navbar">
      <ul id="MenuBar1" class="MenuBarHorizontal">
          <li ><a href="{{ url_for('Information')}}">Information</a></li>
          <li ><a href="{{ url_for('Calendar')}}">Calendar</a></li>
          <li ><a href="{{ url_for('login_route')}}">Log In</a></li>
          <li ><a href="{{ url_for('logout_route')}}">Log Out</a></li>
          <li ><a href="{{ url_for('signup_route')}}">Sign Up</a></li>
      </ul>
 </body>
    </html>
