<!DOCTYPE html>
<html><head>
<style type="text/css">
@mixin options($from,$to,$boxes) {
  $b:$boxes + 1;

  @for $n from 1 to $b {
      a:nth-child(#{$n}) {
        background-color:mix($to, $from, percentage($n / $b));
      }
  }       
  
}

.title-before {
  &:before {
    content:attr(class);
    position:absolute;
    left:2px;
    top:-2em;
    text-transform:uppercase;
    color:#555;
    font-weight:bold;
    font-size:1.2em;
  }
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

$bg:#222;

* {box-sizing:border-box;}

body {
  background:#222;
  font-family:'Montserrat',sans-serif;
  color:#fff;
  padding:4% 0;
  width:80%;
  max-width:84em;
  margin:0 auto;
  overflow-x:hidden;
}

section {
  min-height:8em;
  margin:6% auto;
  display:flex;
  position:relative;
  @extend .title-before;
  
  a {
    display:flex;
    flex-grow:1;
    cursor:pointer;
    transition:all 100ms ease-in;
    border-bottom:1em solid #DB4874;
    margin:2px;
    padding:0.5em;
    color:rgba(255,255,255,0.2);
    &:hover {
      border-bottom-width:0em;
    }
    &.clicked {
      color:rgba(255,255,255,0.8);
      flex-grow:1.4;
    }
  }
  &.mood {
    @include options(#DB4874,#4BBFC3,6);
    a {
      img {
        opacity:0.9;
        margin:auto;
        max-width:6em;
        height:4em;
        position:relative;
        left:-0.2em;
      }
    }
  }
  &.energy {
    @include options(#FFB44C,#31BF60,8);
    // E1D24C to 31BF60
  }
  &.pain {
    @include options(#4D1944,#B8413D,10);
  }
  &.fog {
    @include options(#E0D7CC,#9DBFCC,8);
  }
  
}

a.button {
  color:rgba(255,255,255,0.6);
  text-decoration:none;
  text-transform:uppercase;
  font-size:0.9em;
  padding:0.8em 2em;
  background:#4BBFC3;
  float:right;
  transition:all 100ms ease-in;
  &:hover {
    color:rgba(255,255,255,0.9);
    padding:0.8em 2.5em;
  }
}

input {
  float:right;
  padding:0.9em 1.2em 0.7em 1.2em;
  font-family:'Montserrat',sans-serif;
  font-size:0.9em;
  border:none;
  margin-right:2em;
  border-left:#444 solid 0.5em;
  transition:all 100ms ease-in;
  color:#222;
  &:focus {
    outline:0;
    border-left-width:1em;
  }
}

h1 {
  text-align:center;
  margin-top:0;
  img {
    height:1em;
  }
}

.submit,input {margin-top:-2em;}

.info {
  margin-top:-1em;
  float:left;
  margin-bottom:7em;
  span {
    text-transform:uppercase;
    color:#555;
    font-weight:bold;
    &.color {
      width:2em;
      height:0.8em;
      display:inline-block;
      margin-right:2em;
    }
  }
}


article {
  clear:both;
  float:none;
  position:relative;
  padding:4px;
  @extend .info;
  @extend .title-before;
  span {
    display:block;
    color:#aaa;
    img {
        height:1.1em;
        margin:0 0.3em 0 0.5em;
        vertical-align:-2px;
    }
    &.entry {margin-bottom:1em;}
    &.date {margin-bottom:4px;color:#555;display:inline;float:right;}
    &.notes {color:#555;display:inline;text-transform:none;}
  }
}

div.alert {
  display:none;
  position:fixed;
  top:25%;
  left:50%;
  width:30%;
  //height:25%;
  background:#111;
  padding-bottom:1em;
  transform:translateX(-50%);
  p {
    display:block;
    text-align:center;
    margin:2em;
    color:#eee;
  }
  a.button {
    float:none;
  }
}

@media (max-width:1050px) {
  body {
    width:98%;
  }
  section {
    min-height:6em;
    margin-bottom:3em;
    &.mood {
      a img {
        height:2em;
        max-width:3em;
      }
    }
  }
  div.alert {width:80%;}
  .info {display:block;clear:both;margin-top:-1.5em;margin-bottom:2em;}
  a.submit {clear:both;}
  a.submit,.note {float:left;margin-right:2em;margin-bottom:5em;margin-top:0.5em;}
  article {
    span {
      &.date {clear:both;float:none;display:block;}
    }
  }
}
@media (max-width:800px) {
  section {
    min-height:4em;
  }
  article span.notes {display:block;margin-top:4px;}
}
@media (max-width:600px) {
  .info {
    font-size:0.8em;
    span.color {
      width:0.8em;
      margin-right:1em;
    }
  }
  a.submit,.note {font-size:0.8em;}
}

body::-webkit-scrollbar {background:$bg;width:6px;}
body::-webkit-scrollbar-track {background:rgba(255,255,255,0.1);border-radius:4px;margin:16px;}
body::-webkit-scrollbar-thumb {background:rgba(255,255,255,0.3);border-radius:4px;}

</style></head>
<body>
  <h1><img src="https://emojipedia-us.s3.amazonaws.com/thumbs/144/google/3/water-wave_1f30a.png" alt="surf"></h1>

<section class="pain" role="listbox">
  <a class="#" role="option">1</a>
  <a class="#" role="option">2</a>
  <a class="#" role="option">3</a>
  <a class="#" role="option">4</a>
  <a class="#" role="option">5</a>
  <a class="#" role="option">6</a>
  <a class="#" role="option">7</a>
  <a class="#" role="option">8</a>
  <a class="#" role="option">9</a>
  <a class="#" role="option">10</a>
</section>

<section class="mood" role="listbox">
  <a class="#" role="option">1<img src="https://emojipedia-us.s3.amazonaws.com/thumbs/144/google/3/crying-face_1f622.png"></a>
  <a class="#" role="option">2<img src="https://emojipedia-us.s3.amazonaws.com/thumbs/144/google/3/pensive-face_1f614.png"></a>
  <a class="#" role="option">3<img src="https://emojipedia-us.s3.amazonaws.com/thumbs/144/google/3/face-with-stuck-out-tongue_1f61b.png"></a>
  <a class="#" role="option">4<img src="https://emojipedia-us.s3.amazonaws.com/thumbs/144/google/3/neutral-face_1f610.png"></a>
  <a class="#" role="option">5<img src="https://emojipedia-us.s3.amazonaws.com/thumbs/144/google/3/smiling-face-with-open-mouth_1f603.png"></a>
  <a class="#" role="option">6<img src="https://emojipedia-us.s3.amazonaws.com/thumbs/144/google/3/smiling-face-with-smiling-eyes_1f60a.png"></a>
</section>

<section class="energy" role="listbox">
  <a class="#" role="option">1</a>
  <a class="#" role="option">2</a>
  <a class="#" role="option">3</a>
  <a class="#" role="option">4</a>
  <a class="#" role="option">5</a>
  <a class="#" role="option">6</a>
  <a class="#" role="option">7</a>
  <a class="#" role="option">8</a>
</section>

<section class="fog" role="listbox">
  <a class="#" role="option">1</a>
  <a class="#" role="option">2</a>
  <a class="#" role="option">3</a>
  <a class="#" role="option">4</a>
  <a class="#" role="option">5</a>
  <a class="#" role="option">6</a>
  <a class="#" role="option">7</a>
  <a class="#" role="option">8</a>
</section>
<p class="info"></p>

<a href="#" class="submit button">Save</a>

<input type="text" class="note" placeholder="any notes?"> 
  

<article class="history"></article>

<div class="alert" role="alert">
  <p>You're not done yet! Make sure to enter how you're feeling in all of the categories.</p>
  <p><a class="button" href="#">Ok</a></p>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  $(function(){
  
  // if things don't work, go to console and do localStorage.clear() to clear previous codepen localstorage
  
  var feels = {
    'mood'  : 0,
    'energy': 0,
    'pain'  : 0,
    'fog'   : 0
  };
  
  var color = {};
  
  $('section').each(function(){
    var section = $(this).attr('class');
    var i;
    color[section] = {};
    $(this).children('a').each(function(index){
      i = index + 1;
      color[section][i] = $(this).css('background-color');
    });
    
    $('p.info').append('<span class="' + section + '">' + section + ' <span class="color" style="background-color:#555;"></span> </span>');
    
  });
  
  var emoji = {
    1:'http://s.goose.im/emoji/emoji_u1f622.png',
    2:'http://s.goose.im/emoji/emoji_u1f614.png',
    3:'http://s.goose.im/emoji/emoji_u1f61b.png',
    4:'http://s.goose.im/emoji/emoji_u1f610.png',
    5:'http://s.goose.im/emoji/emoji_u1f603.png',
    6:'http://s.goose.im/emoji/emoji_u1f60a.png'
  };
  
  
  function refresh() {
    if (window.localStorage) {
        if (window.localStorage.length) {
           for (var i = 0; i < window.localStorage.length; i++) {
               if ( /^tracker/.test(window.localStorage.key(i))) {
                 var local = $.parseJSON(window.localStorage.getItem(window.localStorage.key(i)));

                 console.log(window.localStorage.getItem(window.localStorage.key(i)));

                 var time = local['time'];
                 var date = new Date(time);
                 var minutes = ((date.getMinutes() < 10) ? '0' : '') + date.getMinutes();
                 var pain = local['feels']['pain'];  
                 var mood = local['feels']['mood'];  
                 var energy = local['feels']['energy'];  
                 var fog = local['feels']['fog'];

                 var process = '<span class="entry"><span class="date">' +
                               date.getHours() + ':' + minutes + '&nbsp;&nbsp;&nbsp;&nbsp;' + (date.getMonth() + 1) + '/' + date.getDate() + '/' + date.getFullYear() +
                               '</span>pain ' + pain + ' <span class="color" style="background-color:' + color['pain'][pain] + '"></span>' +
                               'mood ' + mood + '<img src="' + emoji[mood] + '"> <span class="color" style="background-color:' + color['mood'][mood] + '"></span>' +
                               'energy ' + energy + ' <span class="color" style="background-color:' + color['energy'][energy] + '"></span>' +
                               'fog ' + fog + ' <span class="color" style="background-color:' + color['fog'][fog] + '"></span>' +
                               '<span class="notes">' + local['notes'] + '</span></span>';

                 $('article').prepend(process);
               }
           }
        } else {
           // 
        }
    }
    
    console.log(JSON.stringify(color));
    
  }
  
  refresh();
  
  
  $('section a').click(function(){
    var section = $(this).parent('section').attr('class');
    if ($(this).hasClass('clicked')) {
      $(this).removeClass('clicked');
      feels[section] = 0;
      $('p.info').children('.' + section).children('.color').css('background-color','#555');
    } else {
      $(this).addClass('clicked');
      $(this).siblings('a').removeClass('clicked');
      feels[section] = $(this).text();
      $('p.info').children('.' + section).children('.color').css('background-color',color[section][$(this).text()]);
    }
  });
  
   
  $('a.submit').click(function(){
    if (feels['pain'] == 0 || feels['mood'] == 0 || feels['energy'] == 0 || feels['fog'] == 0) {
      $('.alert').show();
      event.preventDefault();
    } else {
      var timestamp = Date.now();
      var note = $('input.note').val();
      var data = {
        'feels':feels,
        'notes':note,
        'time': timestamp
      };

      localStorage.setItem('tracker-'+timestamp, JSON.stringify(data));
      $('article').html('');
      refresh();
      event.preventDefault();
    }
  });
  
  $('.alert a.button').click(function(){
    $('.alert').hide();
    event.preventDefault();
  });
  
  
});
</script>
</body>
</html>